<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swe's Bridal Studio</title>
    <style>
        body{
        font-family:Arial, Helvetica, sans-serif;
        margin: 1px;;
        padding:0%;
        background-color:skyblue;
        color:rgb(255, 255, 255);
        }
        section{
        padding: 30px;
        max-height: 900px;
        margin: auto;
        }
        h2{
            color: darkred;
            border-bottom:2px solid;
            display: inline-block;
            padding-bottom: 5px;
        }
        ul{
            list-style: none;
            padding: 10px;
        }
        ul li{
            background-color:#ffe4ed;
            padding: 10px;
            margin: 5px;
            border-radius: 6px;
        }
        footer {
            background-color: #e75480;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section id="about">
        <h2>About</h2>
        <p>Hello!!..I'm Swetha..A certified beautician with 2+years experience in Facials,Makeup,Skincare,Lipcare,Eyebrow Threading,Hairstyle,Hair colouring,Haircut,Saree pre pleating etc...At Swe's Beauty Studio, we believe in enhancing your natural beauty using top-quality products and personalized care.
        </p>
    </section>
    <footer>
        <p>&copy;2025 Swe's Bridal Studio.All Rights Reserved.</p>
    </footer>
</body>
</html>
