<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swe's Bridal Studio</title>
    <style>
        body{
        font-family:Arial, Helvetica, sans-serif;
        margin: 1px;;
        padding:0%;
        background-color:skyblue;
        color:rgb(255, 255, 255);
        }
        section{
            padding: 40px;
            max-height: 20px;
            margin: auto;
        }
        h2 {
            color: #e75480;
            border-bottom: 2px solid brown;
            display:inline-block;
            padding-bottom: 5px;
        }
            .contact-info {
            background:tomato;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section id="contact us">
        <h2>Contact us</h2>
        <div class="contact-info">
            <p> Phone: +91 98765 43210</p>
            <p> Email: swe@bridalstudio.com</p>
            <p> Location: Namakkal, Tamil Nadu</p>
        </div>
    </section>
</body>
</html>
