<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swe's Bridal Studio</title>
    <style>
        body{
        font-family:Arial, Helvetica, sans-serif;
        margin: 1px;;
        padding:0%;
        background-color:skyblue;
        color:rgb(255, 255, 255);
        }
        section{
            padding: 40px;
            max-height: 20px;
            margin: auto;
        }
        h2 {
            color: #e75480;
            border-bottom: 2px solid brown;
            display:inline-block;
            padding-bottom: 5px;
        }
        h3{
            color: #ff00ff;
            border-bottom:3px #ff00ff;
            display:list-item;
            padding: 5px;
        }
    </style>
</head>
<body>
    <section id="gallery">
        <h2>Gallery</h2>
        <h3>Bridal Makeup</h3>
        <img src="image.png" alt="Bridal Makeup" width="100">
        <h3>Party Makeup</h3>
        <img src="hd-party-makeup.webp" alt="Party Makeup" width="100">
        <h3>Facials</h3>
        <img src="girl-receiving-cosmetic-pink-facial-mask-19069914.webp" alt="Facials" width="100">
        <h3>Bridal Hairstyles</h3>
        <img src="bridal hairstyle.jpeg" alt="Bridal Hairstyles" width="100">
        <h3>Mehandi</h3>
        <img src="Mehandi.jpeg" alt="Mehandi" width="100">
        <h3>Eyebrow Threading</h3>
        <img src="Eyebrow threading.jpg" alt="Eyebrow threading" width="100">
    </section>
</body>
</html>
