<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swe's Bridal Studio</title>
    <style>
     body{
        font-family:Arial, Helvetica, sans-serif;
        margin: 1px;;
        padding:0%;
        background-color:skyblue;
        color:rgb(255, 255, 255);
     }
     header{
        background-color:deeppink;
        padding: 20px;
        text-align: center;
        color:rgb(255, 255, 255);
     }
     nav a{
        color: white;
        text-decoration: none;
        margin: 15px;
        font-weight: bold;
     }
     nav a:hover{
        text-decoration: underline;
     }
     .beauty {
            background:url(beauty.jpg) no-repeat center center/cover;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 5px #000;
            font-size: 2rem;
            font-weight: bold;
        }
        section {
            padding: 40px;
            max-width: 1000px;
            margin: auto;
        }
   </style>
</head>
<body>
    <!--Header Section-->
    <header>
        <h1>SWE'S BRIDAL STUDIO</h1>
        <hr>
        <nav>
            <p>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="gallery.html">Gallery</a>
                <a href="offers.html">Offers</a> 
                <a href="testimonal.html">Testimonal</a>
                <a href="contact us.html">Contact us</a>
            </p>
        </nav>
    </hr>
    </header>
    <div class="beauty">
        Welcome to Swe's Bridal Studio ~ Where Beauty Meets Confidence 
    </div>
    
</body>
</html>
