<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swe's Bridal Studio</title>
    <style>
        body{
        font-family:Arial, Helvetica, sans-serif;
        margin: 1px;;
        padding:0%;
        background-color:skyblue;
        color:rgb(255, 255, 255);
        }
        .testimonial {
            background:orangered;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            font-style: italic;
        }
        footer {
            background-color: #e75480;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section id="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonial">"Swe made me feel like a princess on my wedding day!~ Reshma</div>
        <div class="testimonial">"Best party makeup ever. Got so many compliments!" ~ Nazi</div>
        <div class="testimonial">"Loved the facial ~ my skin is glowing!" ~ Alya</div>
    </section>
<footer>
        <p>&copy;2025 Swe's Bridal Studio.All Rights Reserved.</p>
    </footer>
</body>
</html>
